# recommend

./: .gitignore  Log4j2.xml  README.md  browser.xml  buy-activity-statistic.xml  buy-similarity.xml  config.properties  data.csv  hot-sale.xml  hotsale.xml  kafka.properties  log.txt  mail.properties  pom.xml  recmd-conf.xml  redis.xml  test.bat  tt.txt  wordxx.txt  x.txt
C:\Users\LQ\.m2\repository/aopalliance/aopalliance/1.0/: _remote.repositories
C:\Users\LQ\.m2\repository/asm/asm-parent/3.1/: _remote.repositories
C:\Users\LQ\.m2\repository/asm/asm/3.1/: _remote.repositories
C:\Users\LQ\.m2\repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
C:\Users\LQ\.m2\repository/com/fasterxml/oss-parent/11/: _remote.repositories
C:\Users\LQ\.m2\repository/com/fasterxml/oss-parent/16/: _remote.repositories
C:\Users\LQ\.m2\repository/com/google/google/1/: _remote.repositories
C:\Users\LQ\.m2\repository/com/google/google/5/: _remote.repositories
C:\Users\LQ\.m2\repository/com/jcraft/jsch/0.1.42/: _remote.repositories  (+2 more)
C:\Users\LQ\.m2\repository/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-cli/commons-cli/1.2/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-codec/commons-codec/1.3/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-codec/commons-codec/1.4/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-codec/commons-codec/1.5/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-codec/commons-codec/1.6/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-codec/commons-codec/1.9/: _remote.repositories  commons-codec-1.9.pom  commons-codec-1.9.pom.sha1
C:\Users\LQ\.m2\repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-configuration/commons-configuration/1.6/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-daemon/commons-daemon/1.0.13/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-digester/commons-digester/1.8/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-el/commons-el/1.0/: _remote.repositories  commons-el-1.0.pom  commons-el-1.0.pom.sha1
C:\Users\LQ\.m2\repository/commons-httpclient/commons-httpclient/3.1/: _remote.repositories  commons-httpclient-3.1.pom  commons-httpclient-3.1.pom.sha1
C:\Users\LQ\.m2\repository/commons-io/commons-io/2.1/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-io/commons-io/2.4/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-lang/commons-lang/2.4/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-lang/commons-lang/2.5/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-lang/commons-lang/2.6/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-logging/commons-logging/1.1/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-logging/commons-logging/1.2/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-net/commons-net/2.2/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-net/commons-net/3.1/: _remote.repositories
C:\Users\LQ\.m2\repository/commons-pool/commons-pool/1.5.4/: _remote.repositories
C:\Users\LQ\.m2\repository/jline/jline/0.9.94/: _remote.repositories
C:\Users\LQ\.m2\repository/junit/junit/4.11/: _remote.repositories
C:\Users\LQ\.m2\repository/junit/junit/4.4/: _remote.repositories  junit-4.4.pom.sha1
C:\Users\LQ\.m2\repository/junit/junit/4.8.2/: _remote.repositories
C:\Users\LQ\.m2\repository/log4j/log4j/1.2.12/: _remote.repositories
C:\Users\LQ\.m2\repository/log4j/log4j/1.2.15/: _remote.repositories
C:\Users\LQ\.m2\repository/log4j/log4j/1.2.16/: _remote.repositories
C:\Users\LQ\.m2\repository/log4j/log4j/1.2.17/: _remote.repositories
C:\Users\LQ\.m2\repository/logkit/logkit/1.0.1/: _remote.repositories  logkit-1.0.1.pom  logkit-1.0.1.pom.sha1
C:\Users\LQ\.m2\repository/oro/oro/2.0.8/: _remote.repositories
C:\Users\LQ\.m2\repository/stax/stax-api/1.0.1/: _remote.repositories
C:\Users\LQ\.m2\repository/tomcat/jasper-compiler/5.5.23/: _remote.repositories
C:\Users\LQ\.m2\repository/tomcat/jasper-runtime/5.5.23/: _remote.repositories
C:\Users\LQ\.m2\repository/tomcat/tomcat-parent/5.5.23/: _remote.repositories
C:\Users\LQ\.m2\repository/xmlenc/xmlenc/0.52/: _remote.repositories
pspark/spark/hello/world/: SimpleApp.py  __init__.py
recommend-web/: pom.xml
recommend-web/src/main/java/com/bl/recommend/controller/: ControllerTest.java
recommend-web/src/main/webapp/WEB-INF/: spring-servlet-servlet.xml  web.xml
recommend-web/src/main/webapp/WEB-INF/abc/: index.html
recommend-web/src/main/webapp/WEB-INF/abc/js/: config.router.js
recommend-web/src/main/webapp/WEB-INF/abc/js/controllers/: http.js
recommend-web/src/main/webapp/WEB-INF/abc/tpl/: keyword.html  table_static.html
recommend-web/src/main/webapp/WEB-INF/abc/tpl/blocks/: nav.html
recommend-web/src/main/webapp/WEB-INF/pages/: index.html  index.jsp
src/main/java/: AMapTest.java  DirectMemoryOOM.java  JavaMethodOOM.java  VolatileTest.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java  Node.java  SSS.java  ShutDownHook.java
src/main/resources/: args.properties  classes.properties  classes.xml  conf.properties  hbase-site.xml  hive-site.xml  hive.xml  jedis-cluster-test.properties  jedis-cluster.properties  kafka.properties  log4j2.xml  mail.properties  redis-cluster-test.properties  redis-cluster.properties  streaming.properties  test.props
src/test/resources/: data.txt  hive.xml  recommend.class.props
src/test/scala/actor/: Test.scala
src/test/scala/bl/: AppTest.scala
tt/templates/: hello.py
tt/test/: Hello.py  TestModule.py
(+851 files in other folders)
