<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.spire-math</groupId>
    <artifactId>spire-macros_2.10</artifactId>
    <packaging>jar</packaging>
    <description>spire-macros</description>
    <url>http://spire-math.org</url>
    <version>0.7.4</version>
    <licenses>
        <license>
            <name>BSD-style</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>spire-macros</name>
    <organization>
        <name>org.spire-math</name>
        <url>http://spire-math.org</url>
    </organization>
    <scm>
        <url>git@github.com:non/spire.git</url>
        <connection>scm:git:git@github.com:non/spire.git</connection>
    </scm>
    <developers>
        <developer>
            <id>d_m</id>
            <name>Erik Osheim</name>
            <url>http://github.com/non/</url>
        </developer>
        <developer>
            <id>tixxit</id>
            <name>Tom Switzer</name>
            <url>http://github.com/tixxit/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>